<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-if-2By">
                                <rect key="frame" x="170.5" y="64" width="73.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemGroupedBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email or user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10y-SE-Vtm">
                                <rect key="frame" x="20" y="145.5" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0H-zn-TEp">
                                <rect key="frame" x="20" y="175.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgI-5t-q2T">
                                <rect key="frame" x="20" y="239.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-uY-U9D">
                                <rect key="frame" x="80" y="374.5" width="254" height="31"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sing up"/>
                                <connections>
                                    <action selector="singUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRG-Q0-MqS"/>
                                    <segue destination="MgO-0G-YL4" kind="show" id="sQ8-WO-f5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyX-ir-HwT">
                                <rect key="frame" x="80" y="323.5" width="254" height="31"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Continue"/>
                                <connections>
                                    <action selector="continue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycw-h3-POg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zyX-ir-HwT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="021-Ai-6gB"/>
                            <constraint firstItem="M4j-uY-U9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="KSi-By-hX2"/>
                            <constraint firstItem="10y-SE-Vtm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NuN-xH-G19"/>
                            <constraint firstItem="c0H-zn-TEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qxw-Uc-6jH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rgI-5t-q2T" secondAttribute="trailing" constant="20" id="b61-w9-FHQ"/>
                            <constraint firstItem="M4j-uY-U9D" firstAttribute="top" secondItem="zyX-ir-HwT" secondAttribute="bottom" constant="20" id="bKo-Io-Wv4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zyX-ir-HwT" secondAttribute="trailing" constant="80" id="dZO-sF-JVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="10y-SE-Vtm" secondAttribute="trailing" constant="20" id="h8C-mv-4wJ"/>
                            <constraint firstItem="10y-SE-Vtm" firstAttribute="top" secondItem="YIa-if-2By" secondAttribute="bottom" constant="50" id="hek-Xb-7ss"/>
                            <constraint firstItem="rgI-5t-q2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iur-xF-ZbG"/>
                            <constraint firstItem="YIa-if-2By" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jBt-8U-SN1"/>
                            <constraint firstItem="rgI-5t-q2T" firstAttribute="top" secondItem="c0H-zn-TEp" secondAttribute="bottom" constant="30" id="lcS-eY-wdi"/>
                            <constraint firstItem="YIa-if-2By" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mWT-Ke-qMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c0H-zn-TEp" secondAttribute="trailing" constant="20" id="ncd-5l-ye7"/>
                            <constraint firstItem="c0H-zn-TEp" firstAttribute="top" secondItem="10y-SE-Vtm" secondAttribute="bottom" constant="12" id="oaL-wd-UDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M4j-uY-U9D" secondAttribute="trailing" constant="80" id="yYl-T8-a90"/>
                            <constraint firstItem="zyX-ir-HwT" firstAttribute="top" secondItem="rgI-5t-q2T" secondAttribute="bottom" constant="50" id="yyE-q5-RlO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelEmail" destination="10y-SE-Vtm" id="UyY-7u-KbQ"/>
                        <outlet property="labelLogIn" destination="YIa-if-2By" id="jq7-tV-EzA"/>
                        <outlet property="password" destination="rgI-5t-q2T" id="rhr-mw-6yN"/>
                        <outlet property="username" destination="c0H-zn-TEp" id="Fkl-Wy-KFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="OoM-WD-9gz">
            <objects>
                <viewController id="MgO-0G-YL4" customClass="RegisterViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5o-Lf-3hB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUZ-9A-6pF">
                                <rect key="frame" x="161.5" y="20" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email or username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeH-le-inu">
                                <rect key="frame" x="20" y="80" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODo-4C-jJQ">
                                <rect key="frame" x="20" y="121" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or sing up using social apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zon-rw-jT0">
                                <rect key="frame" x="100" y="295" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF6-da-8UA">
                                <rect key="frame" x="30" y="401" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mow-rh-CHh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sing up with Facebook">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="singUpWithFacebook:" destination="MgO-0G-YL4" eventType="touchUpInside" id="ybT-th-g0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNu-3h-B0m">
                                <rect key="frame" x="170" y="234" width="74.5" height="31"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="MgO-0G-YL4" eventType="touchUpInside" id="p2d-2q-aPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-ga-uQe">
                                <rect key="frame" x="168" y="175" width="78" height="31"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="MgO-0G-YL4" eventType="touchUpInside" id="AUF-LA-kiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XVY-tX-rDA"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WXh-ga-uQe" firstAttribute="top" secondItem="ODo-4C-jJQ" secondAttribute="bottom" constant="20" id="4lL-rA-GEG"/>
                            <constraint firstItem="XVY-tX-rDA" firstAttribute="trailing" secondItem="nF6-da-8UA" secondAttribute="trailing" constant="30" id="9XJ-Hp-1gd"/>
                            <constraint firstItem="nF6-da-8UA" firstAttribute="centerX" secondItem="XVY-tX-rDA" secondAttribute="centerX" id="Au3-f1-MsV"/>
                            <constraint firstItem="XVY-tX-rDA" firstAttribute="trailing" secondItem="ODo-4C-jJQ" secondAttribute="trailing" constant="20" id="EQ2-pf-Qba"/>
                            <constraint firstItem="nF6-da-8UA" firstAttribute="top" secondItem="WXh-ga-uQe" secondAttribute="bottom" constant="195" id="En5-bY-RU4"/>
                            <constraint firstItem="qeH-le-inu" firstAttribute="leading" secondItem="XVY-tX-rDA" secondAttribute="leading" constant="20" id="JST-xp-t3c"/>
                            <constraint firstItem="zon-rw-jT0" firstAttribute="top" secondItem="WXh-ga-uQe" secondAttribute="bottom" constant="89" id="OgH-8F-bk7"/>
                            <constraint firstItem="EUZ-9A-6pF" firstAttribute="centerX" secondItem="XVY-tX-rDA" secondAttribute="centerX" id="Oo9-vQ-EhP"/>
                            <constraint firstItem="WXh-ga-uQe" firstAttribute="centerX" secondItem="XVY-tX-rDA" secondAttribute="centerX" id="QIE-MN-gSm"/>
                            <constraint firstItem="EUZ-9A-6pF" firstAttribute="top" secondItem="XVY-tX-rDA" secondAttribute="top" constant="20" id="QnK-zK-P6h"/>
                            <constraint firstItem="ODo-4C-jJQ" firstAttribute="leading" secondItem="XVY-tX-rDA" secondAttribute="leading" constant="20" id="XcD-pc-pVl"/>
                            <constraint firstItem="nF6-da-8UA" firstAttribute="leading" secondItem="XVY-tX-rDA" secondAttribute="leading" constant="30" id="Y4s-rr-Wxa"/>
                            <constraint firstItem="qeH-le-inu" firstAttribute="top" secondItem="EUZ-9A-6pF" secondAttribute="bottom" constant="30" id="Y5C-NI-dPM"/>
                            <constraint firstItem="zon-rw-jT0" firstAttribute="centerX" secondItem="XVY-tX-rDA" secondAttribute="centerX" id="cJ8-qR-Six"/>
                            <constraint firstItem="lNu-3h-B0m" firstAttribute="top" secondItem="WXh-ga-uQe" secondAttribute="bottom" constant="28" id="gJb-1I-eYr"/>
                            <constraint firstItem="lNu-3h-B0m" firstAttribute="centerX" secondItem="XVY-tX-rDA" secondAttribute="centerX" id="jeY-bY-cIT"/>
                            <constraint firstItem="ODo-4C-jJQ" firstAttribute="top" secondItem="qeH-le-inu" secondAttribute="bottom" constant="20" id="lbY-fq-lcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9lm-tC-S1Q"/>
                    <connections>
                        <outlet property="email" destination="ODo-4C-jJQ" id="8T3-JE-A9X"/>
                        <outlet property="labelEmailRegister" destination="qeH-le-inu" id="B0V-aA-yN2"/>
                        <outlet property="labelSignUpWithSN" destination="zon-rw-jT0" id="dgS-O7-Qqt"/>
                        <outlet property="labelSingUp" destination="EUZ-9A-6pF" id="NKw-7u-CUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIY-Bs-fEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
